WSGIDaemonProcess mapscript_wsgi processes=10 threads=1
Alias /ms-wsgi /home/magau/dev_repos/mapscript_testing/mapscript-wsgi.py
<Directory "/home/magau/dev_repos/mapscript_testing">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        AddHandler wsgi-script .py
        Order allow,deny
        Allow from all
        Require all granted
</Directory>
